@charset "utf-8";

/* CSS Document */
:root {
  --accent-color: #f0c91a;
  --bg-color: #111;
}

::selection {
  background-color: var(--accent-color);
  color: black;
}

html {
  font-size: 62.5%;
  /* to get font size at 10px and still customizable */
}

header {
  font-family: flat-regular, Verdana, sans-serif;
  font-size: 100%;
}

@media screen and (max-width: 1000px) {
  html {
    font-size: 55%;
  }
}



@font-face {
  font-family: "flat-light";
  src: url("../font/Flat_Level_Light.woff");
}

@font-face {
  font-family: "flat-regular";
  src: url("../font/Flat_Level_Regular.woff");
}

@font-face {
  font-family: "century-gothic";
  src: url("../font/Century-Gothic.woff");
}

@font-face {
  font-family: "gothic-bold";
  src: url("../font/gothicb.woff");
}

* {
  padding: 0;
  margin: 0 auto;
  background-color: var(--bg-color);
  color: #595959;
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
  font-family: century-gothic, Verdana, sans-serif;
  box-sizing: border-box;
  font-weight: bold;
}

body {
  overflow-y: scroll;
  overflow-x: hidden;
}

a {
  text-decoration-line: none;
}

/* CUSTOMIZED SCROLLBAR */
/* width */
::-webkit-scrollbar {
  width: 8px;
}

@media screen and (max-width:1000px) {
  ::-webkit-scrollbar {
    width: 0px;
  }
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555;
  box-shadow: none;
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}

.container {
  display: grid;
  grid-template-columns: 100vw;
  place-items: start center;
}

/* SNS */

.sns{
  width: 30px;
  height: 150px;
  position:fixed;
  z-index: 999;
  bottom: 100px;
  right:10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: transparent;
}

.sns a{
  background-color: transparent;
}

.sns img{
  padding:3px;
  width: 100%;
  background-color: transparent;
  fill:#808080;
  border-radius:5px;
  transition: all .5s ease;
}

.sns img:hover{
  background-color: var(--accent-color);
}

.section {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title {
  display: block;
  width: 100vw;
  margin: 50px 0 50px 0;
  text-align: center;
  letter-spacing: 15px !important;
  /* font-family: flat-regular, Verdana, sans-serif; */
}

.sec1 {
  height: 100vh;
  background: url("../img/hero-content.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* #hero-media{
  width: 100%;
  pointer-events: none;
} */

.main-menu {
  flex: 1;
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  position: fixed;
  z-index: 100;
  transition: background-color .35s ease;
  background-color: rgba(17, 17, 17, .2);
  height: 100px;

}


@media screen and (max-width: 1000px) {
  .main-menu {
    width: 100vw;
  }

  .main-menu-item a {
    letter-spacing: 2rem;
  }
}

.main-menu-item {
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.main-menu-item:hover {
  background-color: var(--bg-color);
}

.main-logo {
  padding: 20px 0 20px 0;
  width: 100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}

.main-logo img {
  width:12%;
  background: transparent;
}

.main-logo:hover>.waft-logo {
  content:url("../svg/waft_symbol.svg");
}
.main-logo:hover{
  background-color: white;
}

.main-menu-item a {
  background: transparent;
  font-family: flat-regular, verdana, sans-serif;
  font-size: 1.3rem;
  color: #ddd;
  letter-spacing: 5px;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  transition: all .35s ease;
}

@media screen and (max-width: 1000px) {
  .main-menu-item a {
    letter-spacing: 0px;
    width: 100%;
  }

  .main-logo {
    width: 12%;
    min-width: 30px;
  }
}

.main-menu-item a:hover {
  color: var(--accent-color);
}


.main-menu-item img {
  max-width: 80px;
  max-height: 80px;
  background: transparent;
}

.next-section {
  display: flex;
  justify-content: center;
  top: 90vh;
  position: absolute;
  background: transparent;
}

.next1 {
  width: 8%;
  background: transparent;
  animation: idle1 2s ease infinite;
}

@keyframes idle1 {
  from {
    opacity: 1;
    transform: translateY(-20%);
  }

  to {
    opacity: 0;
    transform: translateY(0%);
  }
}

.next2 {
  width: 8%;
  background: transparent;
  animation: idle2 2s ease infinite;
  position: absolute;
  animation-delay: .8s;
}

@keyframes idle2 {
  from {
    opacity: 0;
    transform: translateY(-20%);
  }

  to {
    opacity: 1;
    transform: translateY(0%);
  }
}


.sec2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.filter {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 50px;
  flex-wrap: wrap;
}

@media screen and (min-width:1000px) {
  .filter {
    width: 90vw;
  }
}

.filter-all {
  outline: 1px solid #333;
  outline-offset: -1px;
  transition: all .5s ease;
}
.filter-all:hover{
  outline: 1px solid var(--accent-color);
}

button[name=category] {
  display: inline-block;
  background: none;
  border: none;
  width: fit-content;
  cursor: pointer;
  padding: 5px 10px 5px 10px;
  color: #bbb;
}

button:hover {
  color: white;
}


.project-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.project {
  flex: 1;
  /* width: clamp(100vw, 49.9vw, 49.95vw); */
  width: 100vw;
  height: 280px;
  border: 1px solid var(--bg-color);
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  filter: grayscale(15%) brightness(90%);
}

@media screen and (min-width: 1000px) {
  .project {
    width: 50vw;
  }
}

.project:hover {
  animation: border-in .35s ease forwards;
  filter: grayscale(0%) brightness(100%);
}

@keyframes border-in {
  from {
    border: 1px solid var(--bg-color);
  }

  to {
    border: 1px solid var(--accent-color);
  }
}



.project p {
  text-align: left;
  flex: 1;
  padding: 0 0 2rem 2rem;
  line-height: 1.5rem;
  background: transparent;
}

.title {
  color: white;
  font-size: 2rem;
  background-color: inherit;
  font-kerning: normal;
  letter-spacing: 1.5rem;
}

.subtitle {
  font-family: flat-light, verdana, sans-serif;
  color: #ddd;
  background-color: inherit;
  font-kerning: normal;
  letter-spacing: .2rem;
  text-shadow: 1px 1px 0px #333;
}

#proj1 {
  background: url("../img/project/proj1.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

#proj2 {
  background: url("../img/project/proj2.jpg") no-repeat;
  background-size: cover;
  background-position: top;

}

#proj3 {
  background: url("../img/project/proj3.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

#proj4 {
  background: url("../img/project/proj4.jpg") no-repeat;
  background-size: cover;
  background-position: top;

}

.sec3 {
  height: auto;
  flex-direction: column;
}

.client-grid {
  width: 95%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.client-grid-item {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-grid img {
  max-width: 95%;
  max-height: 95%;
}

.sec4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact-grid {
  margin: 30px 0 30px 0;
  width: 50%;
  max-width: 950px;
  display: grid;
  grid-template-areas: "contact1 contact2"
    "contact3 contact3"
    "contact4 contact4";
  border: 1px solid #595959;
  border-radius: 5px;
}

@media screen and (max-width: 1000px) {
  .contact-grid {
    width: 100%;
    grid-template-areas: "contact1"
      "contact2"
      "contact3"
      "contact4";
  }
}

.contact-grid-item {
  width: 100%;
  height: 50px;
  position: relative;
  background-color: transparent;
}

.contact1 {
  grid-area: contact1;
}

.contact2 {
  grid-area: contact2;
}

.contact3 {
  grid-area: contact3;
}

.contact4 {
  grid-area: contact4;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-item {
  width: 95%;
  height: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: transparent;
}

input[name=contact-input] {
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: absolute;
  bottom: 0;
  left: 10px;
  border: none;
  outline: none;
}

.contact-label {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 10px;
  pointer-events: none;
  background-color: transparent;
  overflow: hidden;
}

.contact-label span {
  color: #595959;
  font-size: 1.1rem;
  position: absolute;
  bottom: 20px;
  transition: all .35s ease;
  background-color: transparent;
}

.contact-label::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 2px solid var(--accent-color);
  transform: translateX(-110%);
  transition: all .35s ease;
}

.input-item input:focus+.contact-label span,
.input-item input:not(:placeholder-shown)+.contact-label span {
  transform: translateY(-120%);
  color: var(--accent-color);
}

.input-item input:focus+.contact-label::after {
  transform: translateX(0%);
}

.input-item input:not(:placeholder-shown) {
  color: white;
}



.contact-grid-item button {
  width: 30%;
  height: 40px;
  cursor: pointer;
  border: none;
  outline: none;
  border: 1px solid #333;
  letter-spacing: 3px;
  font-weight: bold;
  transition: all .15s ease;
}

.contact-grid-item button:hover {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.sec5 {
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #090909;
}

.sec5>p {
  letter-spacing: 0.3rem;
  background: transparent;
}

.sec5>p span {
  background: transparent;
}

.line {
  margin-top: 5px;
  height: 1px;
  width: 50px;
  background-color: var(--accent-color);
}

.content-text {
  font-size: 1.1rem;
  letter-spacing: 1px;
}

.email::after {
  content: 'waft3dstudio@gmail.com';
  color: white;
  padding: 5px 0 5px 0;
}